
{
    "classes":[
        {
            "class_name":"CounterTask",
            "package_name":"",
            "parent_name":"Task<Void>",
            "interface_names":[
            ],
            "variables":[
                {
                    "name":"app",
                    "type":"ThreadExample",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false
                },
                {
                    "name":"counter",
                    "type":"int",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false
                }
            ],
            "methods":[
                {
                    "name":"call",
                    "type":"Void",
                    "scope":"protected",
                    "is_static":false,
                    "is_final":false,
                    "arguments":[
                    ]
                }
            ]
        },
        {
            "class_name":"DateTask",
            "package_name":"",
            "parent_name":"Task<Void>",
            "interface_names":[
            ],
            "variables":[
                {
                    "name":"app",
                    "type":"ThreadExample",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false
                },
                {
                    "name":"now",
                    "type":"Date",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false
                }
            ],
            "methods":[
                {
                    "name":"call",
                    "type":"Void",
                    "scope":"protected",
                    "is_static":false,
                    "is_final":false,
                    "arguments":[
                    ]
                }
            ]
        },
        {
            "class_name":"PauseHandler",
            "package_name":"",
            "parent_name":"null",
            "interface_names":[
                "EventHandler"
            ],
            "variables":[
                {
                    "name":"app",
                    "type":"ThreadExample",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false
                }
            ],
            "methods":[
                {
                    "name":"handle",
                    "type":"void",
                    "scope":"public",
                    "is_static":false,
                    "is_final":false,
                    "arguments":[
                        {
                            "name":"event",
                            "type":"Event"
                        }
                    ]
                }
            ]
        },
        {
            "class_name":"StartHandler",
            "package_name":"",
            "parent_name":"null",
            "interface_names":[
                "EventHandler"
            ],
            "variables":[
                {
                    "name":"app",
                    "type":"ThreadExample",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false
                }
            ],
            "methods":[
                {
                    "name":"handle",
                    "type":"void",
                    "scope":"public",
                    "is_static":false,
                    "is_final":false,
                    "arguments":[
                        {
                            "name":"event",
                            "type":"Event"
                        }
                    ]
                }
            ]
        },
        {
            "class_name":"ThreadExample",
            "package_name":"",
            "parent_name":"Application",
            "interface_names":[
            ],
            "variables":[
                {
                    "name":"Start",
                    "type":"String",
                    "scope":"public",
                    "is_static":true,
                    "is_final":true
                },
                {
                    "name":"Pause",
                    "type":"String",
                    "scope":"public",
                    "is_static":true,
                    "is_final":true
                },
                {
                    "name":"window",
                    "type":"Stage",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false
                },
                {
                    "name":"appPane",
                    "type":"BorderPane",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false
                },
                {
                    "name":"topPane",
                    "type":"FlowPane",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false
                },
                {
                    "name":"startButton",
                    "type":"Button",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false
                },
                {
                    "name":"pauseButton",
                    "type":"Button",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false
                },
                {
                    "name":"scrollPane",
                    "type":"ScrollPane",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false
                },
                {
                    "name":"textArea",
                    "type":"TextArea",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false
                },
                {
                    "name":"dateThread",
                    "type":"Thread",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false
                },
                {
                    "name":"dateTask",
                    "type":"Task",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false
                },
                {
                    "name":"counterThread",
                    "type":"Thread",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false
                },
                {
                    "name":"counterTask",
                    "type":"Task",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false
                },
                {
                    "name":"work",
                    "type":"boolean",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false
                }
            ],
            "methods":[
                {
                    "name":"start",
                    "type":"void",
                    "scope":"public",
                    "is_static":false,
                    "is_final":false,
                    "arguments":[
                        {
                            "name":"primaryStage",
                            "type":"Stage"
                        }
                    ]
                },
                {
                    "name":"startWork",
                    "type":"void",
                    "scope":"public",
                    "is_static":false,
                    "is_final":false,
                    "arguments":[
                    ]
                },
                {
                    "name":"pauseWork",
                    "type":"void",
                    "scope":"public",
                    "is_static":false,
                    "is_final":false,
                    "arguments":[
                    ]
                },
                {
                    "name":"doWork",
                    "type":"boolean",
                    "scope":"public",
                    "is_static":false,
                    "is_final":false,
                    "arguments":[
                    ]
                },
                {
                    "name":"appendText",
                    "type":"void",
                    "scope":"public",
                    "is_static":false,
                    "is_final":false,
                    "arguments":[
                        {
                            "name":"textToAppend",
                            "type":"String"
                        }
                    ]
                },
                {
                    "name":"sleep",
                    "type":"void",
                    "scope":"public",
                    "is_static":false,
                    "is_final":false,
                    "arguments":[
                        {
                            "name":"timeToSleep",
                            "type":"int"
                        }
                    ]
                },
                {
                    "name":"initLayout",
                    "type":"void",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false,
                    "arguments":[
                    ]
                },
                {
                    "name":"initHandlers",
                    "type":"void",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false,
                    "arguments":[
                    ]
                },
                {
                    "name":"initWindow",
                    "type":"void",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false,
                    "arguments":[
                        {
                            "name":"initPrimaryStage",
                            "type":"Stage"
                        }
                    ]
                },
                {
                    "name":"initThreads",
                    "type":"void",
                    "scope":"private",
                    "is_static":false,
                    "is_final":false,
                    "arguments":[
                    ]
                },
                {
                    "name":"main",
                    "type":"void",
                    "scope":"public",
                    "is_static":true,
                    "is_final":false,
                    "arguments":[
                        {
                            "name":"args",
                            "type":"String[]"
                        }
                    ]
                }
            ]
        }
    ]
}